WePlayLegit.Launcher/Home.xaml

<Window x:Class="WePlayLegit.Launcher.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="[PUBG] Ak33m - Custom Cheats" Height="600" Width="1100" FontFamily="Headliner No. 45" Background="#FF323232" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="Images/leather_jacket.png" Topmost="True" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid Height="110" VerticalAlignment="Top" Background="#B2555555" Panel.ZIndex="-1">
            <Image x:Name="UserPicture" Source="Images/app.ico" Panel.ZIndex="1" HorizontalAlignment="Right" Width="110"/>
            <Label x:Name="UserName" Content="Username" Margin="0,0,115,0" Foreground="#FFD8D8D8" HorizontalAlignment="Right" Width="95" FontWeight="Bold" FontSize="18" Height="27" VerticalAlignment="Top"/>
            <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Right" Width="110"/>
            <Label x:Name="UserRank" Content="Rank" Margin="0,18,115,0" Background="{x:Null}" Foreground="#FFD8D8D8" HorizontalAlignment="Right" Width="95" FontWeight="Bold" FontSize="18" Height="27" VerticalAlignment="Top"/>
            <Label Content="X DAYS LEFT" Margin="0,36,115,0" Background="{x:Null}" Foreground="#FFD8D8D8" HorizontalAlignment="Right" Width="95" FontWeight="Bold" FontSize="18" Height="27" VerticalAlignment="Top"/>
            <Label Content="x hours left" HorizontalAlignment="Right" Margin="0,54,115,0" VerticalAlignment="Top" Width="95" Height="27" Background="{x:Null}" Foreground="#FFD8D8D8" FontWeight="Bold" FontSize="18"/>
            <Image Source="Images/logos/logo.png" Stretch="UniformToFill" HorizontalAlignment="Left" Width="110"/>
        </Grid>
        <Grid Height="110" VerticalAlignment="Top" Panel.ZIndex="-1" Margin="110,0,220,0">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/header_background.png" Stretch="UniformToFill"/>
        </Grid>
        <Border BorderBrush="#FF4B4B4B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,109,0,0" VerticalAlignment="Top" Width="1100" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
