WePlayLegit.Launcher/MainWindow.xaml

<Window x:Class="PubgTest.StyleLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubgTest.StyleLauncher"
        mc:Ignorable="d" Height="467.255" Width="840.472" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/leather_jacket.png" Title="[PUBG] Ak33m - Custom Cheats" Topmost="True" WindowStyle="None" MouseDown="OnMainMouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background2.jpg" Stretch="UniformToFill" Opacity="0.995">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid Margin="10,10,430,10">
            <PasswordBox x:Name="PasswordField" Margin="119,343,10,75" Background="#7FFFFFFF"/>
            <Label Content="Password :" Margin="10,343,281,75" RenderTransformOrigin="0.474,0.538" Background="{x:Null}" Foreground="White" FontFamily="Headliner No. 45" FontSize="20"/>
            <TextBox x:Name="UsernameField" Margin="119,307,10,110" TextWrapping="Wrap" Background="#7FFFFFFF"/>
            <Label Content="Username :" Margin="10,308,281,110" RenderTransformOrigin="0.474,0.538" Background="{x:Null}" Foreground="White" FontFamily="Headliner No. 45" FontSize="20"/>
            <Button Content="Register" Margin="10,394,205,20" FontFamily="Headliner No. 45" FontSize="20" Background="#7FFFFFFF" Click="OnRegisterClicked"/>
            <Button Content="Login" Margin="200,394,10,20" FontFamily="Headliner No. 45" FontSize="20" Background="#7FFFFFFF" RenderTransformOrigin="0.521,0.212" Click="OnLoginClicked"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="281" Width="385" Background="#7F000000" FontFamily="Headliner No. 45" FontSize="18" Foreground="White" FontStretch="SemiExpanded" TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="NO NEW"/><Run Text="S"/><Run Text=" TODAY"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="415,20,0,0" VerticalAlignment="Top" Width="415">
            <Button Content="Button" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OnDiscordClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Images/discord.png"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OnRocketrClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Images/rocketr.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
